3/23 벡터

면을 인식하는 벡터를 법선벡터라고한다.

도는방향을 기준으로 면의 앞,뒤를 판별한다.

벡터의 외적과 내적
외적=벡터를 곱하는방식중 하나

ax ay az ax
 x x  x  x
bx by bz bx

X=ay*bz-az*by
Y=az*bx-ax*bz
Z=ax*by-ay*bx


벡터를 이런식으로 곱해보니 그축에 반대되는 수직인 벡터가나왔다.
이 벡터로 면의 앞뒤를 판별한다.(시계 반시계방향인이유)+(Z의값이 +냐 - 냐)



////////////////행렬
[][][]
[][][]
[][][]
x와y의값을 곱해놓은값을 행렬이라고한다

벡터는 [][][][] 1x4행렬로본다.

3차원의 크기 회전 이동 행렬 1개로 표현하기위해서는 4x4행렬이 3d수학에서 사용하는 행렬이되었다.

행렬은 곱하게되면 1x4 크기의 행렬이나온다=벡터가 하나나온다
+교환법칙이 성립하지않는다(값이 다르게나온다.)

핵심개념
[1][][][]
[][1][][]
[][][1][]
[][][][1]
==항등행렬>유일하게 교환법칙이 성립함
얘한테 어떤행렬을 곱해도 그대로나온다.






///////////Union

하나의 메모리공간에 여러개의 이름을 붙이는것이다.






벡터의 외적+유니온 정리+행렬
